ratingData=data/filmtrust/ratings.txt
splitString=,
numUsers=1508
numItems=2071
numOfRatings=35497
rank=2
numNoise=2
LEVEL=8
rlow=0.5
rhigh=4
stepLen=0.5
maxIterTimes=5
matrixFactorizationIterTimes=50
convergence=1e-8