ratingData=data/ml-1m/ratings.dat
splitString=::
numUsers=6040
numItems=3952
numOfRatings=1000209
rank=2
numNoise=2
LEVEL=5
rlow=1
rhigh=5
stepLen=1
maxIterTimes=5
matrixFactorizationIterTimes=50
convergence=1e-8