ratingData=data/Movielens10M.txt
splitString=,
numUsers=71567
numItems=10681
numOfRatings=10000054
rank=2
numNoise=2
LEVEL=10
rlow=0.5
rhigh=5
stepLen=0.5
maxIterTimes=5
matrixFactorizationIterTimes=50
convergence=1e-8