#trainData=data/smalldata.txt
#testData=data/filmtrust/10.test.txt
relationData=data/smalldata.txt
splitString=,
numUsers=4
numItems=4
numTrainRatings=8
numTestRatings=21956
numRelations=6
ratingLowerBound=1
ratingUpperBound=5
likeThreshold=3
rank=5
alpha=0.0001
lambda=0.005
round=1000
recommendThreshold=0.5
likeThreshold=3
kNeighbors=10
recommendNumber=5